
{
  "name": "to-let-marketplace",
  "version": "1.0.0",
  "description": "A dual-role student accommodation marketplace for the Indian market.",
  "main": "index.html",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve ."
  },
  "keywords": [
    "react",
    "marketplace",
    "accommodation",
    "student-housing",
    "india"
  ],
  "author": "TO-LET Team",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
